togeojson: @tmcw/togeojson
@tmcw/togeojson
Index
Interfaces
Folder
Root
Functions
gpx
gpxGen
kml
kmlGen
kmlWithFolders
tcx
tcxGen
Functions
gpx
gpx(node: Document): FeatureCollection
Convert a GPX document to GeoJSON. The first argument, doc, must be a GPX document as an XML DOM - not as a string. You can get this using jQuery's default .ajax function or using a bare XMLHttpRequest with the .response property holding an XML DOM.
The output is a JavaScript object of GeoJSON data, same as .kml outputs, with the addition of a _gpxType property on each LineString feature that indicates whether the feature was encoded as a route (rte) or track (trk) in the GPX document.
Parameters
node: Document
Returns FeatureCollection
gpxGen
gpxGen(node: Document): Generator<Feature>
Convert GPX to GeoJSON incrementally, returning a Generator that yields output feature by feature.
Parameters
node: Document
Returns Generator<Feature>
kml
kml(node: Document): FeatureCollection<Geometry | null>
Convert a KML document to GeoJSON. The first argument, doc, must be a KML document as an XML DOM - not as a string. You can get this using jQuery's default .ajax function or using a bare XMLHttpRequest with the .response property holding an XML DOM.
The output is a JavaScript object of GeoJSON data. You can convert it to a string with JSON.stringify or use it directly in libraries.
Parameters
node: Document
Returns FeatureCollection<Geometry | null>
kmlGen
kmlGen(node: Document): Generator<F>
Convert KML to GeoJSON incrementally, returning a Generator that yields output feature by feature.
Parameters
node: Document
Returns Generator<F>
kmlWithFolders
kmlWithFolders(node: Document): Root
Yield a nested tree with KML folder structure
This generates a tree with the given structure:
```
{
  "type": "root",
  "children": [
    {
      "type": "folder",
      "meta": {
        "name": "Test"
      },
      "children": [
         // ...features and folders
      ]
    }
    // ...features
  ]
}
```
Parameters
node: Document
Returns Root
tcx
tcx(node: Document): FeatureCollection
Convert a TCX document to GeoJSON. The first argument, doc, must be a TCX document as an XML DOM - not as a string.
Parameters
node: Document
Returns FeatureCollection
tcxGen
tcxGen(node: Document): Generator<Feature>
Incrementally convert a TCX document to GeoJSON. The first argument, doc, must be a TCX document as an XML DOM - not as a string.
Parameters
node: Document
Returns Generator<Feature>
